<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Slicer' datatype='integer' datatype-customized='true' default-format='*###;-###' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <range max='2017' min='2015' />
      </column>
    </datasource>
    <datasource caption='OrderDetails_Final (ExcelAnalysis)' inline='true' name='federated.1p9vgjt0ld0vja13mdrr2177rm26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.01' name='mysql.1ut9if0162cuj617vrwa40s5ojix'>
            <connection class='mysql' dbname='ExcelAnalysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.01' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ut9if0162cuj617vrwa40s5ojix' name='OrderDetails_Final' table='[OrderDetails_Final]' type='table'>
          <columns>
            <column datatype='integer' date-parse-format='yyyy' name='OrderYear' />
            <column datatype='integer' date-parse-format='yyyy' name='ShipYear' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderYear]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipYear]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingDays]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrderSales]</local-name>
            <parent-name>[OrderDetails_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter by Year' datatype='integer' datatype-customized='true' name='[Calculation_5756233671515230210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(CASE [ShipYear]&#10;    WHEN 2015 THEN &apos;2015&apos;&#10;    WHEN 2016 THEN &apos;2016&apos;&#10;    WHEN 2017 THEN &apos;2017&apos;&#10;    ELSE &apos;&apos;&#10;END)' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Year' datatype='integer' datatype-customized='true' name='[OrderYear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Year' datatype='integer' datatype-customized='true' name='[ShipYear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shipping Days' datatype='integer' name='[ShippingDays]' role='dimension' type='ordinal' />
      <column caption='Total Order Sales' datatype='real' name='[TotalOrderSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetails_Final' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_Final_0FF496A17FAC458AAD4F7C0691D60B18]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5756233671515230210]' derivation='None' name='[none:Calculation_5756233671515230210:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ship Year)' hidden='true' name='[Action (Ship Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ShipYear]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.733333' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.266667' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FF4850AA7217436DACBCC8D7F4224338]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Date Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Courier Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='20'>Courier Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_Final (ExcelAnalysis)' name='federated.1p9vgjt0ld0vja13mdrr2177rm26' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9vgjt0ld0vja13mdrr2177rm26'>
            <column datatype='string' name='[Courier]' role='dimension' type='nominal' />
            <column caption='Ship Year' datatype='integer' datatype-customized='true' name='[ShipYear]' role='dimension' type='ordinal' />
            <column caption='Total Order Sales' datatype='real' name='[TotalOrderSales]' role='measure' type='quantitative' />
            <column-instance column='[Courier]' derivation='None' name='[none:Courier:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalOrderSales]' derivation='Sum' name='[sum:TotalOrderSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[Action (Ship Year)]'>
            <groupfilter function='level-members' level='[ShipYear]' user:ui-action-filter='[Action1_FF4850AA7217436DACBCC8D7F4224338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[Action (Ship Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[none:Courier:nk]</rows>
        <cols>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_Final (ExcelAnalysis)' name='federated.1p9vgjt0ld0vja13mdrr2177rm26' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9vgjt0ld0vja13mdrr2177rm26'>
            <column caption='1' datatype='integer' name='[Calculation_5756233671520768004]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ship Year' datatype='integer' datatype-customized='true' name='[ShipYear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5756233671520768004]' derivation='Min' name='[min:Calculation_5756233671520768004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipYear]' derivation='None' name='[none:ShipYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[none:ShipYear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[min:Calculation_5756233671520768004:qk]</rows>
        <cols>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[none:ShipYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='20'>Employee Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_Final (ExcelAnalysis)' name='federated.1p9vgjt0ld0vja13mdrr2177rm26' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9vgjt0ld0vja13mdrr2177rm26'>
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Total Order Sales' datatype='real' name='[TotalOrderSales]' role='measure' type='quantitative' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalOrderSales]' derivation='Sum' name='[sum:TotalOrderSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[none:FullName:nk]</rows>
        <cols>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product total Sales Per Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='20'>Product Sales Per Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_Final (ExcelAnalysis)' name='federated.1p9vgjt0ld0vja13mdrr2177rm26' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9vgjt0ld0vja13mdrr2177rm26'>
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Ship Year' datatype='integer' datatype-customized='true' name='[ShipYear]' role='dimension' type='ordinal' />
            <column caption='Total Order Sales' datatype='real' name='[TotalOrderSales]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalOrderSales]' derivation='Sum' name='[sum:TotalOrderSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[Action (Ship Year)]'>
            <groupfilter function='level-members' level='[ShipYear]' user:ui-action-filter='[Action1_FF4850AA7217436DACBCC8D7F4224338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[Action (Ship Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[none:Price:ok]' />
              <text column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[none:ProductName:nk]</rows>
        <cols>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='20'>Supplier Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_Final (ExcelAnalysis)' name='federated.1p9vgjt0ld0vja13mdrr2177rm26' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9vgjt0ld0vja13mdrr2177rm26'>
            <column caption='Ship Year' datatype='integer' datatype-customized='true' name='[ShipYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Total Order Sales' datatype='real' name='[TotalOrderSales]' role='measure' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalOrderSales]' derivation='Sum' name='[sum:TotalOrderSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[Action (Ship Year)]'>
            <groupfilter function='level-members' level='[ShipYear]' user:ui-action-filter='[Action1_FF4850AA7217436DACBCC8D7F4224338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[none:Supplier:nk]' direction='DESC' using='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]' />
          <slices>
            <column>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[Action (Ship Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[sum:TotalOrderSales:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p9vgjt0ld0vja13mdrr2177rm26].[none:Supplier:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='20'>Sales - Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1850' maxwidth='1630' minheight='1850' minwidth='1630' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99136' id='5' param='vert' type-v2='layout-flow' w='99018' x='491' y='432'>
            <zone fixed-size='31' h='2108' id='7' is-fixed='true' type-v2='title' w='99018' x='491' y='432'>
            </zone>
            <zone h='97028' id='6' type-v2='layout-basic' w='99018' x='491' y='2540' />
          </zone>
        </zone>
        <zone h='6421' id='8' name='Date Filter' show-title='false' w='85092' x='7607' y='5684' />
        <zone h='21622' id='9' name='Supplier Sales' w='38037' x='10613' y='13405' />
        <zone h='21622' id='10' name='Courier Sales' w='38037' x='50675' y='13405' />
        <zone h='31730' id='11' name='Product total Sales Per Price' w='77975' x='10613' y='35730' />
        <zone h='29730' id='14' name='Employee Sales' w='77607' x='10675' y='68324' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
